- name: "Deploy {{ app_name }} to {{ env }}"
  hosts: "{{ app_name }}_servers"
  vars_files:
    - "secrets/{{ app_name }}/vault.yml"
    - "secrets/{{ app_name }}/{{ env }}-vault.yml"
  vars:
    deployer_user_name: deployeruser
  roles:
    - role: "{{ app_name }}"
      tags: ["{{ env }}", "{{ app_name }}"]
  become: yes