- name: Initial Server Setup
  hosts: running_servers
  become: yes
  become_method: sudo
  remote_user: adminuser

  vars_files:
    - loki-secrets.yml

  vars:
    admin_user_name: adminuser
    admin_ssh_public: "~/.ssh/id_rsa_adminuser_main-server.pub"

  roles:
    - monitoring